<?xml version="1.0" encoding ="UTF-8"?>

<X3D profile="Immersive" version="3.0">
  <head>
    <meta name="filename" content="map2017_v2_annotation.x3d"/>
    <meta name="numberofelements" content="4"/>
  </head>
  <Scene>             
      <Transform DEF="ROOT" translation="0 0 0">
        <transform translation="85.3 0 75" rotation="0 1 0 -1.5708" scale="1 1 1">
            <shape>
                <appearance>
                    <material emissiveColor="0 0 1"></material>
                </appearance>
                <text string="z=2.1" solid="false">
                   <fontstyle family="Times" size="10"></fontstyle>
                </text>
            </shape>
        </transform>
        
        <transform translation="256 0 75" rotation="0 1 0 -1.5708" scale="1 1 1">
            <shape>
                <appearance>
                    <material emissiveColor="0 1 0"></material>
                </appearance>
                <text string="z=2.2" solid="false">
                   <fontstyle family="Times" size="10"></fontstyle>
                </text>
            </shape>
        </transform>
        
        <transform translation="426.6 0 75" rotation="0 1 0 -1.5708" scale="1 1 1">
            <shape>
                <appearance>
                    <material emissiveColor="1 1 0"></material>
                </appearance>
                <text string="z=2.3" solid="false">
                   <fontstyle family="Times" size="10"></fontstyle>
                </text>
            </shape>
        </transform>
        
        <transform translation="597.3 0 75" rotation="0 1 0 -1.5708" scale="1 1 1">
            <shape>
                <appearance>
                    <material emissiveColor="1 0.6777 0"></material>
                </appearance>
                <text string="z=2.4" solid="false">
                   <fontstyle family="Times" size="10"></fontstyle>
                </text>
            </shape>
        </transform>
        
        <transform translation="768 0 75" rotation="0 1 0 -1.5708" scale="1 1 1">
            <shape>
                <appearance>
                    <material emissiveColor="1 0 0"></material>
                </appearance>
                <text string="z=2.5" solid="false">
                   <fontstyle family="Times" size="10"></fontstyle>
                </text>
            </shape>
        </transform>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<transform>
    <shape>
        <appearance>
            <material emissiveColor='0.4 0.4 1'></material>
         </appearance>
         <IndexedLineSet coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 '>
             <coordinate point='85.3 48.0 10.0 85.3 47.0 10.0 85.3 48.0 20.0 85.3 47.0 20.0 85.3 48.0 30.0 85.3 47.0 30.0 85.3 48.0 40.0 85.3 47.0 40.0 85.3 48.0 50.0 85.3 47.0 50.0 '></coordinate>
          </IndexedLineSet>
    </shape>
</transform>
<transform>
    <shape>
        <appearance>
            <material emissiveColor='0.4 0.4 1'></material>
         </appearance>
         <IndexedLineSet coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 '>
             <coordinate point='85.3 0.0 10.0 85.3 1.0 10.0 85.3 0.0 20.0 85.3 1.0 20.0 85.3 0.0 30.0 85.3 1.0 30.0 85.3 0.0 40.0 85.3 1.0 40.0 85.3 0.0 50.0 85.3 1.0 50.0 '></coordinate>
          </IndexedLineSet>
    </shape>
</transform>
<transform>
    <shape>
        <appearance>
            <material emissiveColor='0.4 0.4 1'></material>
         </appearance>
         <IndexedLineSet coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 '>
             <coordinate point='85.3 4.0 0.0 85.3 4.0 1.0 85.3 14.0 0.0 85.3 14.0 1.0 85.3 24.0 0.0 85.3 24.0 1.0 85.3 34.0 0.0 85.3 34.0 1.0 85.3 44.0 0.0 85.3 44.0 1.0 '></coordinate>
          </IndexedLineSet>
    </shape>
</transform>
<transform>
    <shape>
        <appearance>
            <material emissiveColor='0.4 0.4 1'></material>
         </appearance>
         <IndexedLineSet coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 '>
             <coordinate point='85.3 4.0 60.0 85.3 4.0 59.0 85.3 14.0 60.0 85.3 14.0 59.0 85.3 24.0 60.0 85.3 24.0 59.0 85.3 34.0 60.0 85.3 34.0 59.0 85.3 44.0 60.0 85.3 44.0 59.0 '></coordinate>
          </IndexedLineSet>
    </shape>
</transform>
<transform translation='85.3 50 10' rotation='0 1 0 -1.5708' scale='1 1 1'>
    <shape>
        <appearance>
            <material emissiveColor='0.4 0.4 1'></material>
        </appearance>
        <text string='10 Mpc/h' solid='false'>
           <fontstyle family='Times' size='2'></fontstyle>
        </text>
    </shape>
</transform>
<transform translation='85.3 50 30' rotation='0 1 0 -1.5708' scale='1 1 1'>
    <shape>
        <appearance>
            <material emissiveColor='0.4 0.4 1'></material>
        </appearance>
        <text string='0 Mpc/h' solid='false'>
           <fontstyle family='Times' size='2'></fontstyle>
        </text>
    </shape>
</transform>
<transform translation='85.3 50 50' rotation='0 1 0 -1.5708' scale='1 1 1'>
    <shape>
        <appearance>
            <material emissiveColor='0.4 0.4 1'></material>
        </appearance>
        <text string='-10 Mpc/h' solid='false'>
           <fontstyle family='Times' size='2'></fontstyle>
        </text>
    </shape>
</transform>
<transform translation='85.3 4 65' rotation='0 1 0 -1.5708' scale='1 1 1'>
    <shape>
        <appearance>
            <material emissiveColor='0.4 0.4 1'></material>
        </appearance>
        <text string='-10 Mpc/h' solid='false'>
           <fontstyle family='Times' size='2'></fontstyle>
        </text>
    </shape>
</transform>
<transform translation='85.3 24 65' rotation='0 1 0 -1.5708' scale='1 1 1'>
    <shape>
        <appearance>
            <material emissiveColor='0.4 0.4 1'></material>
        </appearance>
        <text string='0 Mpc/h' solid='false'>
           <fontstyle family='Times' size='2'></fontstyle>
        </text>
    </shape>
</transform>
<transform translation='85.3 44 65' rotation='0 1 0 -1.5708' scale='1 1 1'>
    <shape>
        <appearance>
            <material emissiveColor='0.4 0.4 1'></material>
        </appearance>
        <text string='10 Mpc/h' solid='false'>
           <fontstyle family='Times' size='2'></fontstyle>
        </text>
    </shape>
</transform>
<transform>
    <shape>
        <appearance>
            <material emissiveColor='0.0 1.0 0.0'></material>
         </appearance>
         <IndexedLineSet coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 '>
             <coordinate point='256 48 10 256 47 10 256 48 20 256 47 20 256 48 30 256 47 30 256 48 40 256 47 40 256 48 50 256 47 50 '></coordinate>
          </IndexedLineSet>
    </shape>
</transform>
<transform>
    <shape>
        <appearance>
            <material emissiveColor='0.0 1.0 0.0'></material>
         </appearance>
         <IndexedLineSet coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 '>
             <coordinate point='256 0 10 256 1 10 256 0 20 256 1 20 256 0 30 256 1 30 256 0 40 256 1 40 256 0 50 256 1 50 '></coordinate>
          </IndexedLineSet>
    </shape>
</transform>
<transform>
    <shape>
        <appearance>
            <material emissiveColor='0.0 1.0 0.0'></material>
         </appearance>
         <IndexedLineSet coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 '>
             <coordinate point='256 4 0 256 4 1 256 14 0 256 14 1 256 24 0 256 24 1 256 34 0 256 34 1 256 44 0 256 44 1 '></coordinate>
          </IndexedLineSet>
    </shape>
</transform>
<transform>
    <shape>
        <appearance>
            <material emissiveColor='0.0 1.0 0.0'></material>
         </appearance>
         <IndexedLineSet coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 '>
             <coordinate point='256 4 60 256 4 59 256 14 60 256 14 59 256 24 60 256 24 59 256 34 60 256 34 59 256 44 60 256 44 59 '></coordinate>
          </IndexedLineSet>
    </shape>
</transform>
<transform translation='256 50 10' rotation='0 1 0 -1.5708' scale='1 1 1'>
    <shape>
        <appearance>
            <material emissiveColor='0.0 1.0 0.0'></material>
        </appearance>
        <text string='10 Mpc/h' solid='false'>
           <fontstyle family='Times' size='2'></fontstyle>
        </text>
    </shape>
</transform>
<transform translation='256 50 30' rotation='0 1 0 -1.5708' scale='1 1 1'>
    <shape>
        <appearance>
            <material emissiveColor='0.0 1.0 0.0'></material>
        </appearance>
        <text string='0 Mpc/h' solid='false'>
           <fontstyle family='Times' size='2'></fontstyle>
        </text>
    </shape>
</transform>
<transform translation='256 50 50' rotation='0 1 0 -1.5708' scale='1 1 1'>
    <shape>
        <appearance>
            <material emissiveColor='0.0 1.0 0.0'></material>
        </appearance>
        <text string='-10 Mpc/h' solid='false'>
           <fontstyle family='Times' size='2'></fontstyle>
        </text>
    </shape>
</transform>
<transform translation='256 4 65' rotation='0 1 0 -1.5708' scale='1 1 1'>
    <shape>
        <appearance>
            <material emissiveColor='0.0 1.0 0.0'></material>
        </appearance>
        <text string='-10 Mpc/h' solid='false'>
           <fontstyle family='Times' size='2'></fontstyle>
        </text>
    </shape>
</transform>
<transform translation='256 24 65' rotation='0 1 0 -1.5708' scale='1 1 1'>
    <shape>
        <appearance>
            <material emissiveColor='0.0 1.0 0.0'></material>
        </appearance>
        <text string='0 Mpc/h' solid='false'>
           <fontstyle family='Times' size='2'></fontstyle>
        </text>
    </shape>
</transform>
<transform translation='256 44 65' rotation='0 1 0 -1.5708' scale='1 1 1'>
    <shape>
        <appearance>
            <material emissiveColor='0.0 1.0 0.0'></material>
        </appearance>
        <text string='10 Mpc/h' solid='false'>
           <fontstyle family='Times' size='2'></fontstyle>
        </text>
    </shape>
</transform>
<transform>
    <shape>
        <appearance>
            <material emissiveColor='1.0 1.0 0.0'></material>
         </appearance>
         <IndexedLineSet coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 '>
             <coordinate point='426.6 48.0 10.0 426.6 47.0 10.0 426.6 48.0 20.0 426.6 47.0 20.0 426.6 48.0 30.0 426.6 47.0 30.0 426.6 48.0 40.0 426.6 47.0 40.0 426.6 48.0 50.0 426.6 47.0 50.0 '></coordinate>
          </IndexedLineSet>
    </shape>
</transform>
<transform>
    <shape>
        <appearance>
            <material emissiveColor='1.0 1.0 0.0'></material>
         </appearance>
         <IndexedLineSet coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 '>
             <coordinate point='426.6 0.0 10.0 426.6 1.0 10.0 426.6 0.0 20.0 426.6 1.0 20.0 426.6 0.0 30.0 426.6 1.0 30.0 426.6 0.0 40.0 426.6 1.0 40.0 426.6 0.0 50.0 426.6 1.0 50.0 '></coordinate>
          </IndexedLineSet>
    </shape>
</transform>
<transform>
    <shape>
        <appearance>
            <material emissiveColor='1.0 1.0 0.0'></material>
         </appearance>
         <IndexedLineSet coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 '>
             <coordinate point='426.6 4.0 0.0 426.6 4.0 1.0 426.6 14.0 0.0 426.6 14.0 1.0 426.6 24.0 0.0 426.6 24.0 1.0 426.6 34.0 0.0 426.6 34.0 1.0 426.6 44.0 0.0 426.6 44.0 1.0 '></coordinate>
          </IndexedLineSet>
    </shape>
</transform>
<transform>
    <shape>
        <appearance>
            <material emissiveColor='1.0 1.0 0.0'></material>
         </appearance>
         <IndexedLineSet coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 '>
             <coordinate point='426.6 4.0 60.0 426.6 4.0 59.0 426.6 14.0 60.0 426.6 14.0 59.0 426.6 24.0 60.0 426.6 24.0 59.0 426.6 34.0 60.0 426.6 34.0 59.0 426.6 44.0 60.0 426.6 44.0 59.0 '></coordinate>
          </IndexedLineSet>
    </shape>
</transform>
<transform translation='426.6 50 10' rotation='0 1 0 -1.5708' scale='1 1 1'>
    <shape>
        <appearance>
            <material emissiveColor='1.0 1.0 0.0'></material>
        </appearance>
        <text string='10 Mpc/h' solid='false'>
           <fontstyle family='Times' size='2'></fontstyle>
        </text>
    </shape>
</transform>
<transform translation='426.6 50 30' rotation='0 1 0 -1.5708' scale='1 1 1'>
    <shape>
        <appearance>
            <material emissiveColor='1.0 1.0 0.0'></material>
        </appearance>
        <text string='0 Mpc/h' solid='false'>
           <fontstyle family='Times' size='2'></fontstyle>
        </text>
    </shape>
</transform>
<transform translation='426.6 50 50' rotation='0 1 0 -1.5708' scale='1 1 1'>
    <shape>
        <appearance>
            <material emissiveColor='1.0 1.0 0.0'></material>
        </appearance>
        <text string='-10 Mpc/h' solid='false'>
           <fontstyle family='Times' size='2'></fontstyle>
        </text>
    </shape>
</transform>
<transform translation='426.6 4 65' rotation='0 1 0 -1.5708' scale='1 1 1'>
    <shape>
        <appearance>
            <material emissiveColor='1.0 1.0 0.0'></material>
        </appearance>
        <text string='-10 Mpc/h' solid='false'>
           <fontstyle family='Times' size='2'></fontstyle>
        </text>
    </shape>
</transform>
<transform translation='426.6 24 65' rotation='0 1 0 -1.5708' scale='1 1 1'>
    <shape>
        <appearance>
            <material emissiveColor='1.0 1.0 0.0'></material>
        </appearance>
        <text string='0 Mpc/h' solid='false'>
           <fontstyle family='Times' size='2'></fontstyle>
        </text>
    </shape>
</transform>
<transform translation='426.6 44 65' rotation='0 1 0 -1.5708' scale='1 1 1'>
    <shape>
        <appearance>
            <material emissiveColor='1.0 1.0 0.0'></material>
        </appearance>
        <text string='10 Mpc/h' solid='false'>
           <fontstyle family='Times' size='2'></fontstyle>
        </text>
    </shape>
</transform>
<transform>
    <shape>
        <appearance>
            <material emissiveColor='1 0.6777 0'></material>
         </appearance>
         <IndexedLineSet coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 '>
             <coordinate point='597.3 48.0 10.0 597.3 47.0 10.0 597.3 48.0 20.0 597.3 47.0 20.0 597.3 48.0 30.0 597.3 47.0 30.0 597.3 48.0 40.0 597.3 47.0 40.0 597.3 48.0 50.0 597.3 47.0 50.0 '></coordinate>
          </IndexedLineSet>
    </shape>
</transform>
<transform>
    <shape>
        <appearance>
            <material emissiveColor='1 0.6777 0'></material>
         </appearance>
         <IndexedLineSet coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 '>
             <coordinate point='597.3 0.0 10.0 597.3 1.0 10.0 597.3 0.0 20.0 597.3 1.0 20.0 597.3 0.0 30.0 597.3 1.0 30.0 597.3 0.0 40.0 597.3 1.0 40.0 597.3 0.0 50.0 597.3 1.0 50.0 '></coordinate>
          </IndexedLineSet>
    </shape>
</transform>
<transform>
    <shape>
        <appearance>
            <material emissiveColor='1 0.6777 0'></material>
         </appearance>
         <IndexedLineSet coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 '>
             <coordinate point='597.3 4.0 0.0 597.3 4.0 1.0 597.3 14.0 0.0 597.3 14.0 1.0 597.3 24.0 0.0 597.3 24.0 1.0 597.3 34.0 0.0 597.3 34.0 1.0 597.3 44.0 0.0 597.3 44.0 1.0 '></coordinate>
          </IndexedLineSet>
    </shape>
</transform>
<transform>
    <shape>
        <appearance>
            <material emissiveColor='1 0.6777 0'></material>
         </appearance>
         <IndexedLineSet coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 '>
             <coordinate point='597.3 4.0 60.0 597.3 4.0 59.0 597.3 14.0 60.0 597.3 14.0 59.0 597.3 24.0 60.0 597.3 24.0 59.0 597.3 34.0 60.0 597.3 34.0 59.0 597.3 44.0 60.0 597.3 44.0 59.0 '></coordinate>
          </IndexedLineSet>
    </shape>
</transform>
<transform translation='597.3 50 10' rotation='0 1 0 -1.5708' scale='1 1 1'>
    <shape>
        <appearance>
            <material emissiveColor='1 0.6777 0'></material>
        </appearance>
        <text string='10 Mpc/h' solid='false'>
           <fontstyle family='Times' size='2'></fontstyle>
        </text>
    </shape>
</transform>
<transform translation='597.3 50 30' rotation='0 1 0 -1.5708' scale='1 1 1'>
    <shape>
        <appearance>
            <material emissiveColor='1 0.6777 0'></material>
        </appearance>
        <text string='0 Mpc/h' solid='false'>
           <fontstyle family='Times' size='2'></fontstyle>
        </text>
    </shape>
</transform>
<transform translation='597.3 50 50' rotation='0 1 0 -1.5708' scale='1 1 1'>
    <shape>
        <appearance>
            <material emissiveColor='1 0.6777 0'></material>
        </appearance>
        <text string='-10 Mpc/h' solid='false'>
           <fontstyle family='Times' size='2'></fontstyle>
        </text>
    </shape>
</transform>
<transform translation='597.3 4 65' rotation='0 1 0 -1.5708' scale='1 1 1'>
    <shape>
        <appearance>
            <material emissiveColor='1 0.6777 0'></material>
        </appearance>
        <text string='-10 Mpc/h' solid='false'>
           <fontstyle family='Times' size='2'></fontstyle>
        </text>
    </shape>
</transform>
<transform translation='597.3 24 65' rotation='0 1 0 -1.5708' scale='1 1 1'>
    <shape>
        <appearance>
            <material emissiveColor='1 0.6777 0'></material>
        </appearance>
        <text string='0 Mpc/h' solid='false'>
           <fontstyle family='Times' size='2'></fontstyle>
        </text>
    </shape>
</transform>
<transform translation='597.3 44 65' rotation='0 1 0 -1.5708' scale='1 1 1'>
    <shape>
        <appearance>
            <material emissiveColor='1 0.6777 0'></material>
        </appearance>
        <text string='10 Mpc/h' solid='false'>
           <fontstyle family='Times' size='2'></fontstyle>
        </text>
    </shape>
</transform>
<transform>
    <shape>
        <appearance>
            <material emissiveColor='1.0 0.0 0.0'></material>
         </appearance>
         <IndexedLineSet coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 '>
             <coordinate point='768 48 10 768 47 10 768 48 20 768 47 20 768 48 30 768 47 30 768 48 40 768 47 40 768 48 50 768 47 50 '></coordinate>
          </IndexedLineSet>
    </shape>
</transform>
<transform>
    <shape>
        <appearance>
            <material emissiveColor='1.0 0.0 0.0'></material>
         </appearance>
         <IndexedLineSet coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 '>
             <coordinate point='768 0 10 768 1 10 768 0 20 768 1 20 768 0 30 768 1 30 768 0 40 768 1 40 768 0 50 768 1 50 '></coordinate>
          </IndexedLineSet>
    </shape>
</transform>
<transform>
    <shape>
        <appearance>
            <material emissiveColor='1.0 0.0 0.0'></material>
         </appearance>
         <IndexedLineSet coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 '>
             <coordinate point='768 4 0 768 4 1 768 14 0 768 14 1 768 24 0 768 24 1 768 34 0 768 34 1 768 44 0 768 44 1 '></coordinate>
          </IndexedLineSet>
    </shape>
</transform>
<transform>
    <shape>
        <appearance>
            <material emissiveColor='1.0 0.0 0.0'></material>
         </appearance>
         <IndexedLineSet coordIndex='0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 '>
             <coordinate point='768 4 60 768 4 59 768 14 60 768 14 59 768 24 60 768 24 59 768 34 60 768 34 59 768 44 60 768 44 59 '></coordinate>
          </IndexedLineSet>
    </shape>
</transform>
<transform translation='768 50 10' rotation='0 1 0 -1.5708' scale='1 1 1'>
    <shape>
        <appearance>
            <material emissiveColor='1.0 0.0 0.0'></material>
        </appearance>
        <text string='10 Mpc/h' solid='false'>
           <fontstyle family='Times' size='2'></fontstyle>
        </text>
    </shape>
</transform>
<transform translation='768 50 30' rotation='0 1 0 -1.5708' scale='1 1 1'>
    <shape>
        <appearance>
            <material emissiveColor='1.0 0.0 0.0'></material>
        </appearance>
        <text string='0 Mpc/h' solid='false'>
           <fontstyle family='Times' size='2'></fontstyle>
        </text>
    </shape>
</transform>
<transform translation='768 50 50' rotation='0 1 0 -1.5708' scale='1 1 1'>
    <shape>
        <appearance>
            <material emissiveColor='1.0 0.0 0.0'></material>
        </appearance>
        <text string='-10 Mpc/h' solid='false'>
           <fontstyle family='Times' size='2'></fontstyle>
        </text>
    </shape>
</transform>
<transform translation='768 4 65' rotation='0 1 0 -1.5708' scale='1 1 1'>
    <shape>
        <appearance>
            <material emissiveColor='1.0 0.0 0.0'></material>
        </appearance>
        <text string='-10 Mpc/h' solid='false'>
           <fontstyle family='Times' size='2'></fontstyle>
        </text>
    </shape>
</transform>
<transform translation='768 24 65' rotation='0 1 0 -1.5708' scale='1 1 1'>
    <shape>
        <appearance>
            <material emissiveColor='1.0 0.0 0.0'></material>
        </appearance>
        <text string='0 Mpc/h' solid='false'>
           <fontstyle family='Times' size='2'></fontstyle>
        </text>
    </shape>
</transform>
<transform translation='768 44 65' rotation='0 1 0 -1.5708' scale='1 1 1'>
    <shape>
        <appearance>
            <material emissiveColor='1.0 0.0 0.0'></material>
        </appearance>
        <text string='10 Mpc/h' solid='false'>
           <fontstyle family='Times' size='2'></fontstyle>
        </text>
    </shape>
</transform>


<!--   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        
      </Transform>
  </Scene>
</X3D>
